<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

.navbar{
			display: flex;
			height:150px;
			width:100%;
			background-color:red;
			color:white;
			top:0%;
			left:0%;
			position:fixed;
			
		}

		.maindiv{
			display:flex;
         margin-right: auto;
		 margin-left:auto;
		 margin-top:19px;
		 margin-bottom: 19px;
		 padding:20px;
		 justify-content:center;
		 align-items:center;
	
		}
		.depdiv{
			position:relative;
			display:block;
			font-size:35px;
			font-family: 'Domine', serif;
           font-family: 'Noto Sans Display', sans-serif;
		   color:white;
		   margin:24px;
		   border:0px solid red
		}
		
		.search-icon {
      position: absolute;
      left: 94%;
      top: 30%;
      height: 50%;
      width: 4%;
    }

    .search-input {
      border: 1px solid #a0a0a0;
      border-radius: 3px;
      background-color: #212121;
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: 5px;
      color: #3c3c3c;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 45px;
      font-weight: 400;
      letter-spacing: .45px;
      line-height: 19px;
      margin: 0;
      height: 100%;
      width: 100%;

    }
	.search-input:focus {
      border: #a0a0a0 1px solid;
      outline: none;
    }
	.navbar .inp-search {
      display: flex;
      position: relative;
      width: 37%;
      height: 120%;
	 color: #212121;

    }
	img{
		width: 200px;
		height: 60px;
		margin:5% 18% 5% 0%;
		
	}
	
	.content{
         width: 100%;
		 height:30%;
		 border: 0px solid green;
		 background-color: black
	}

	  #videos{
		  display:grid;
		  grid-template-columns: repeat(4,19%);
		  grid-gap:5%;
		  margin-left:7%;
		  margin-top:7%;
		 
	  }
	  #query{
		  font-size: 30px;
		  width:130%;
	  }
	  #qw{
		  height:50%;
		  width:20%;
		  border: 0px solid red;
		  margin-top:0%;
		  margin-right:2%
	  }
  </style>
  <body>

		
	<div class = "navbar">
		<div class = "maindiv">
<div ><img src= "https://www.logo.wine/a/logo/YouTube/YouTube-White-Full-Color-Dark-Background-Logo.wine.svg" /></div>
<div class = "depdiv"></div>
<div class = "depdiv"></div>
<div class="inp-search">


	<input type="text" id="query" placeholder="Search "  size = "180"  />
	<div  id = "qw">
		<img  onclick="searchVideos()" src="https://img10.hkrtcdn.com/react/static/media/common/header/search-icon-grey-2.svg"
		alt="5" />
	</div>
	
  </div>
 
<div class = "depdiv">Playlist</div>
<h4></h4>
<div class = "depdiv" >Account</div>
<div id = "cart" class = "depdiv"></div>
</div>
</div>

		<div class = "content">
			<div id="videos"></div>
		</div>
  
  </body>
</html>

<script>
	let videos = document.getElementById("videos")
	async function searchVideos() {

		let query = document.getElementById("query").value
	let res = await fetch(
		`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyA29-6A3q2Z6Jh8EsR9sGqR1QNUH6UpYuY&maxResults=16&chart=mostPopular&reginCode=IN`
	);

	let data = await res.json();
	console.log(data);
	appendVideos(data.items)
}


function appendVideos(video_data){
 videos.innerHTML = null

	video_data.forEach(({  id:{videoId}   }) =>{

    //console.log(videoId)


	let div = document.createElement("div")
	
	div.innerHTML = `<iframe width="560" height="415" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
	div.style.marginTop = "20px"
	videos.append(div)
	
    
	});
}
</script>